/*
 * @ccnNote: ccn_header_style_4, ccn_hero_3. Please append ccn_context_frontend to main header styles or elements contained therein.
 * @ccnNote: We MUST use 'ccn_morph' class for elements that have been restructured with JavaScript. Important because Live Customizer now allows them in the page body.
 *
 */
body.ccn_header_style_4.ccn_context_frontend header.header-nav.ccnHeader4:not(.stricky-fixed) {
  position: absolute !important;
  z-index: 999 !important;
  top: 40px !important;
}
.home4_header_top_contact li:first-child {
  margin-right: 35px;
}
.header_top.home4 {
  background-color: [[setting:color_header_style_4_top]];
}
.home4_header_top_contact {
  margin-bottom: 0;
  margin-top: 5px;
}
.sign_up_btn.home4 .btn {
  height: auto;
  line-height: inherit;
}
.header_top_lang_widget_home4 button .btn-light:not(:disabled):not(.disabled).active:focus,
.header_top_lang_widget_home4 button .btn-light:not(:disabled):not(.disabled):active:focus,
.header_top_lang_widget_home4 button .show>.btn-light.dropdown-toggle:focus,
.header_top_lang_widget_home4 button.btn.dropdown-toggle:active,
.header_top_lang_widget_home4 button.btn.dropdown-toggle:focus {
  background-color: transparent !important;
  outline: none;
  box-shadow: none;
}
.cart_btnes.home4 a.btn.cart_btn {
  color: #ffffff;
  margin-top: 15px;
}
.cart_btnes.home4 a.btn.cart_btn span sup {
  margin-left: 0;
  top: 1px;
  font-size: 11px;
}
header.header-nav.ccnHeader4.menu_style_home_four {
  background: transparent;
  border-bottom: none;
  padding: 10px 0;
}
header.header-nav.ccnHeader4.menu_style_home_four a.navbar_brand {
  margin-top: 10px;
}
header.header-nav.ccnHeader4.menu_style_home_four.stricky-fixed .cart_btnes.home4 a.btn.cart_btn {
  color: #0a0a0a;
}
header.header-nav.ccnHeader4.menu_style_home_four a.navbar_brand span {
  color: #ffffff;
  font-weight: bold;
  font-size: 22px;
  margin-top: 10px;
  padding-left: 15px;
  text-transform: uppercase;
  vertical-align: middle;
}
header.header-nav.ccnHeader4.menu_style_home_four.stricky-fixed {
  background-color: #ffffff;
  border-bottom: none;
  padding: 10px 0;
  -webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
}
header.header-nav.ccnHeader4.menu_style_home_four.stricky-fixed a.navbar_brand span {
  color: #0a0a0a;
}
header.header-nav.ccnHeader4.menu_style_home_four a.navbar_brand:before {
  background-color: transparent !important;
}
header.header-nav.ccnHeader4.menu_style_home_four .ace-responsive-menu>li>a {
  color: #ffffff;
}
@media (min-width:1600px) {
  header.header-nav.ccnHeader4.menu_style_home_four .ace-responsive-menu>li>a {
    padding: 26px 35px 26px 10px;
  }
}
header.header-nav.ccnHeader4.menu_style_home_four .ace-responsive-menu li ul.sub-menu,
header.header-nav.ccnHeader4.menu_style_home_four .ace-responsive-menu li ul.sub-menu li a {
  color: #0a0a0a;
  background-color: #ffffff;
}
header.header-nav.ccnHeader4.menu_style_home_four .ace-responsive-menu li ul.sub-menu:before {
  background-color: #ffffff;
}
header.header-nav.ccnHeader4.menu_style_home_four .ace-responsive-menu>li {
  float: right;
}
header.header-nav.ccnHeader4.menu_style_home_four .ace-responsive-menu li a {
  color: #ffffff;
  font-family: "[[setting:primary_font]]", sans-serif;
}
header.header-nav.ccnHeader4.menu_style_home_four .sign_up_btn .btn {
  background-color: transparent;
  border: 1px solid #ffffff;
  border-radius: 20px;
  color: #ffffff;
  height: 45px;
  line-height: 30px;
  margin-top: 10px;
}
header.header-nav.ccnHeader4.menu_style_home_four .sign_up_btn .btn:hover,
.sign_up_btn .btn:hover {
  color: #ffffff;
}
header.header-nav.ccnHeader4.menu_style_home_four.stricky-fixed .ace-responsive-menu li a {
  color: #0a0a0a;
}
header.header-nav.ccnHeader4.menu_style_home_four.stricky-fixed a.navbar_brand span {
  color: #0a0a0a;
}
.stylehome1.home4 .mm-navbar,
.stylehome1.home4 .mm-panel {
  background-color: #201b72;
}
.stylehome1.home4 a.mm-listitem__text,
.stylehome1.home4 a.mm-btn.mm-btn_next.mm-listitem__btn.mm-listitem__text {
  color: #cecff9;
}
.stylehome1.home4 a.mm-listitem__text:hover,
.stylehome1.home4 a.mm-btn.mm-btn_next.mm-listitem__btn.mm-listitem__text:hover {
  background-color: #151156;
  color: #ffffff;
}
.ccn_header_style_4 .header-nav.menu_style_home_four {
  position: relative;
}
.ccn_header_style_4 .header_top.home4 .mk-search-trigger {
  position: relative;
  top: 2px;
}
.ccn_no_hero.ccn_context_frontend header.header-nav.ccnHeader4.menu_style_home_four.navbar-scrolltofixed:not(.stricky-fixed) {
  border-bottom: 1px solid rgba(255, 255, 255, .1);
}
/* .ccn_context_frontend.ccn_no_hero .inner_page_breadcrumb {
  margin-top: 80px; */
/* } */
.ccn_context_frontend:not(.ccn_hero_3) header.header-nav.ccnHeader4:not(.stricky-fixed) {
  background: #fff;
  height: 97px;
}
.ccn_context_frontend:not(.ccn_hero_3) header.header-nav.ccnHeader4 a.navbar_brand .logo2 {
  display: block;
}
.ccn_context_frontend:not(.ccn_hero_3) header.header-nav.ccnHeader4 a.navbar_brand .logo1 {
  display: none;
}
.ccn_context_frontend:not(.ccn_hero_3) header.header-nav.ccnHeader4.menu_style_home_four .ace-responsive-menu li a {
  color: #0a0a0a;
}
.ccn_context_frontend:not(.ccn_hero_3) header.header-nav.ccnHeader4.menu_style_home_four a.navbar_brand span {
  color: #0a0a0a;
}
@media only screen and (max-width: 1199.98px) {
  .stylehome1.home4:before {
    background-color: transparent !important;
  }
}
/* This is the reusable code block we use for headers who really desire to be static positioned, but we can't because of scroll jump. Margin-top them behind the absolute header instead. */
@media only screen and (min-width: 1200px) {
  .ccn_header_style_4 .block_cocoon_slider_1.ccn_morphed,
  .ccn_header_style_4 .block_cocoon_slider_1_v.ccn_morphed,
  .ccn_header_style_4 .block_cocoon_slider_2.ccn_morphed,
  .ccn_header_style_4 .block_cocoon_slider_3.ccn_morphed,
  .ccn_header_style_4 .block_cocoon_slider_4.ccn_morphed,
  .ccn_header_style_4 .block_cocoon_slider_5.ccn_morphed,
  .ccn_header_style_4 .block_cocoon_slider_6.ccn_morphed,
  .ccn_header_style_4 .block_cocoon_hero_1.ccn_morphed,
  .ccn_header_style_4 .block_cocoon_hero_2.ccn_morphed,
  .ccn_header_style_4 .block_cocoon_hero_4.ccn_morphed,
  .ccn_context_frontend .inner_page_breadcrumb {
    margin-top: 95px;
  }

  .ccn_header_style_4 .block_cocoon_slider_1.ccn_morphed .ccnBlockControls,
  .ccn_header_style_4 .block_cocoon_slider_1_v.ccn_morphed .ccnBlockControls,
  .ccn_header_style_4 .block_cocoon_slider_2.ccn_morphed .ccnBlockControls,
  .ccn_header_style_4 .block_cocoon_slider_3.ccn_morphed .ccnBlockControls,
  .ccn_header_style_4 .block_cocoon_slider_4.ccn_morphed .ccnBlockControls,
  .ccn_header_style_4 .block_cocoon_slider_5.ccn_morphed .ccnBlockControls,
  .ccn_header_style_4 .block_cocoon_slider_6.ccn_morphed .ccnBlockControls,
  .ccn_header_style_4 .block_cocoon_hero_1.ccn_morphed .ccnBlockControls,
  .ccn_header_style_4 .block_cocoon_hero_2.ccn_morphed .ccnBlockControls,
  .ccn_header_style_4 .block_cocoon_hero_3.ccn_morphed .ccnBlockControls,
  .ccn_header_style_4 .block_cocoon_hero_4.ccn_morphed .ccnBlockControls {
    margin-top: 100px;
  }
}
